input {
  file {
    path => "/suricata-logs/eve.json"
    type => "suricata"
    codec => json
    start_position => "beginning"
  }
}

filter {
  if [type] == "suricata" {
    date {
      match => [ "timestamp", "ISO8601" ]
    }
    
    if [event_type] == "alert" {
      mutate {
        add_field => {
          "alert_severity" => "%{alert.severity}"
          "alert_category" => "%{alert.category}"
        }
      }
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "suricata-%{+YYYY.MM.dd}"
  }
  stdout {
    codec => rubydebug
  }
}