input {
  file {
    path => "/var/log/suricata/fast.log"
    type => "suricata"
    start_position => "beginning"
  }
}

filter {
  if [type] == "suricata" {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{GREEDYDATA:alert}" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "suricata-%{+YYYY.MM.dd}"
  }
}