# Ogni processo worker può gestire fino a 1024 connessioni contemporanee.
events {
    worker_connections 1024;
}

http {
    # Include i tipi MIME supportati
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
#Se il tipo MIME di un file non è specificato, verrà servito come application/octet-stream (un tipo binario generico)

    server {
        listen 80;
        server_name localhost;

        #Specifica la directory radice dove Nginx cerca i file da servire
        root /usr/share/nginx/html;

        #File index di default
        location / {
            index index.html;
        }

        # Area admin protetta
        location /admin {
            auth_basic "Administrator Login";
            # File delle credenziali
            auth_basic_user_file /etc/nginx/.htpasswd;
        }

        #Simulazione endpoint di login (inaccessibile per simulare tentativi di autenticazione sospetti)
        location = /login {
            return 401 "Authentication required\n";
        }

        # Area di configurazione protetta (403 Forbidden)
        location /config {
            deny all;
            return 403;
        }

        # Configura il logging delle richieste
        access_log /var/log/nginx/access.log combined;
        # combined è il formato del log utilizzato per registrare i dettagli di ciascuna richiesta
    }
}